mydb = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://terraform-20240909163138474900000001.cz28mymaavna.ap-northeast-2.rds.amazonaws.com:3306/akka_db",
  user = "admin",
  password = "admin_password",
  connectionPool = "HikariCP",  
  numThreads = 10,              
  maximumPoolSize = 10,         
  minimumIdle = 5,             
  maxLifetime = 30000,          
  connectionTimeout = 30000     
}
